<!DOCTYPE html>
<html lang="en" ng-app="material-lite">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Material Lite Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">

    <title>Material Lite</title>

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">-->
    <style>
        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/materialicons.woff2) format('woff2');
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body ng-controller="MainController">
<div id="app" class="app" ng-include="'tpl/demo/app.html'"></div>

<script src="isea/index.js"></script>
<script src="js/app.js"></script>

<!--<script src="//localhost:35729/livereload.js"></script>-->
</body>
</html>
